JWT_SECRET = WOORIRANG_NIA_LOGAN_GWAN
COOKIE_SECRET = GWAN_NIA_LOGAN

MYSQL_URI = woorirang.cydn8qcpi5ax.ap-northeast-2.rds.amazonaws.com
MYSQL_DATABASE = woorirang_dev
MYSQL_USERNAME = root
MYSQL_PASSWORD = audrhks0201